{
  "name": "wemix-check-balance",
  "version": "1.0.0",
  "description": "Check the balance of the addresses",
  "main": "app.js",
  "dependencies": {
    "ansi": "^0.3.1",
    "dotenv": "^16.0.3",
    "ololog": "^1.1.175",
    "web3": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "ywshin@coinplug.com",
  "license": "ISC"
}
